<!doctype html><html lang=ja><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Hugo 0.110.0 with theme Tranquilpeak 0.4.7-BETA"><meta name=author content="い"><meta name=keywords content="ドラゴンクエストⅪ"><meta name=description content="『ドラゴンクエストXI 過ぎ去りし時を求めて』を終えました。総プレイ時間は82時間、クエスト回収率は80%程度。ﾅｶﾞｶｯﾀﾖ……
感想としては「すごく良い話だった！」というのと、「すごく良くない話だった！」というのが半々。遊び終えた人の7割は色々と言いたくなる話でしょう。なので自分もここに書いておくにします。
なお、この記事はネタバレを大量に含むのであらかじめご留意くださいませ。"><meta property="og:description" content="『ドラゴンクエストXI 過ぎ去りし時を求めて』を終えました。総プレイ時間は82時間、クエスト回収率は80%程度。ﾅｶﾞｶｯﾀﾖ……
感想としては「すごく良い話だった！」というのと、「すごく良くない話だった！」というのが半々。遊び終えた人の7割は色々と言いたくなる話でしょう。なので自分もここに書いておくにします。
なお、この記事はネタバレを大量に含むのであらかじめご留意くださいませ。"><meta property="og:type" content="article"><meta property="og:title" content="ドラゴンクエストⅪ 感想"><meta name=twitter:title content="ドラゴンクエストⅪ 感想"><meta property="og:url" content="https://ikkix2.github.io/2020/01/videogame-review-dq11/"><meta property="twitter:url" content="https://ikkix2.github.io/2020/01/videogame-review-dq11/"><meta property="og:site_name" content="今日も今日とて（仮）"><meta property="og:description" content="『ドラゴンクエストXI 過ぎ去りし時を求めて』を終えました。総プレイ時間は82時間、クエスト回収率は80%程度。ﾅｶﾞｶｯﾀﾖ……
感想としては「すごく良い話だった！」というのと、「すごく良くない話だった！」というのが半々。遊び終えた人の7割は色々と言いたくなる話でしょう。なので自分もここに書いておくにします。
なお、この記事はネタバレを大量に含むのであらかじめご留意くださいませ。"><meta name=twitter:description content="『ドラゴンクエストXI 過ぎ去りし時を求めて』を終えました。総プレイ時間は82時間、クエスト回収率は80%程度。ﾅｶﾞｶｯﾀﾖ……
感想としては「すごく良い話だった！」というのと、「すごく良くない話だった！」というのが半々。遊び終えた人の7割は色々と言いたくなる話でしょう。なので自分もここに書いておくにします。
なお、この記事はネタバレを大量に含むのであらかじめご留意くださいませ。"><meta property="og:locale" content="en"><meta property="article:published_time" content="2020-01-14T02:00:00"><meta property="article:modified_time" content="2020-01-14T02:00:00"><meta property="article:section" content="日記"><meta property="article:tag" content="ゲーム"><meta name=twitter:card content="summary"><meta name=twitter:site content="@ikkix2"><meta name=twitter:creator content="@ikkix2"><meta property="og:image" content="https://ikkix2.github.io/2020/01/videogame-review-dq11/images/header.jpg"><meta property="twitter:image" content="https://ikkix2.github.io/2020/01/videogame-review-dq11/images/header.jpg"><meta property="og:image" content="https://ja.gravatar.com/userimage/15938535/0c2c3b5c5d467a53cb1556446f9d14dc.png?size=200"><meta property="twitter:image" content="https://ja.gravatar.com/userimage/15938535/0c2c3b5c5d467a53cb1556446f9d14dc.png?size=200"><title>ドラゴンクエストⅪ 感想</title><link rel=icon href=https://ikkix2.github.io/favicon.png><link rel=canonical href=https://ikkix2.github.io/2020/01/videogame-review-dq11/><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin=anonymous><link rel=stylesheet href=https://ikkix2.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css><link rel=stylesheet href=https://ikkix2.github.io/css/mystyle.css><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-96600624-2","auto"),ga("send","pageview"))</script></head><body><div id=blog><header id=header data-behavior=1><i id=btn-open-sidebar class="fa fa-lg fa-bars"></i><div class=header-title><a class=header-title-link href=https://ikkix2.github.io/>今日も今日とて（仮）</a></div><a class=header-right-picture href=https://ikkix2.github.io/#about><img class=header-picture src="https://ja.gravatar.com/userimage/15938535/0c2c3b5c5d467a53cb1556446f9d14dc.png?size=200" alt></a></header><nav id=sidebar data-behavior=1><div class=sidebar-container><div class=sidebar-profile><img class=sidebar-profile-picture src="https://ja.gravatar.com/userimage/15938535/0c2c3b5c5d467a53cb1556446f9d14dc.png?size=200" alt><p class=sidebar-profile-name>書いてる人：<a href=https://ikkix2.github.io/#about>い</a></p></div><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://ikkix2.github.io/><i class="sidebar-button-icon fa fa-lg fa-home"></i>
<span class=sidebar-button-desc>トップ</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://ikkix2.github.io/categories><i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
<span class=sidebar-button-desc>カテゴリ別</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://ikkix2.github.io/tags><i class="sidebar-button-icon fa fa-lg fa-tags"></i>
<span class=sidebar-button-desc>タグ別</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://ikkix2.github.io/archives><i class="sidebar-button-icon fa fa-lg fa-archive"></i>
<span class=sidebar-button-desc>アーカイブ</span></a></li></ul><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://twitter.com/ikkix2 target=_blank rel=noopener><i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
<span class=sidebar-button-desc>Twitter</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://note.com/ikkix2 target=_blank rel=noopener><i class="sidebar-button-icon fa fa-lg fa-sticky-note"></i>
<span class=sidebar-button-desc>note</span></a></li></ul><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://ikkix2.github.io/index.xml><i class="sidebar-button-icon fa fa-lg fa-rss"></i>
<span class=sidebar-button-desc>RSS</span></a></li></ul></div></nav><div id=main data-behavior=1 class=hasCoverMetaIn><article class=post itemscope itemtype=http://schema.org/BlogPosting><div class="post-header main-content-wrap text-left"><h1 class=post-title itemprop=headline>ドラゴンクエストⅪ 感想</h1><div class="postShorten-meta post-meta"><time itemprop=datePublished datetime=2020-01-14T02:00:00+09:00>2020年01月14日</time>
<span></span>
<a class=category-link href=https://ikkix2.github.io/categories/%e6%97%a5%e8%a8%98>日記</a></div></div><div class="post-content markdown" itemprop=articleBody><div class=main-content-wrap><p>『<a href=https://www.dq11.jp/>ドラゴンクエストXI 過ぎ去りし時を求めて</a>』を終えました。総プレイ時間は82時間、クエスト回収率は80%程度。ﾅｶﾞｶｯﾀﾖ……
感想としては「すごく良い話だった！」というのと、「すごく良くない話だった！」というのが半々。遊び終えた人の7割は色々と言いたくなる話でしょう。なので自分もここに書いておくにします。</p><p>なお、この記事はネタバレを大量に含むのであらかじめご留意くださいませ。</p><h2 id=目次>目次</h2><h1 id=table-of-contents></h1><nav id=TableOfContents><ul><li><a href=#目次>目次</a></li><li><a href=#3行まとめ>3行まとめ</a></li><li><a href=#すごく良いシナリオ>すごく良いシナリオ</a></li><li><a href=#すごく良いキャラクター>すごく良いキャラクター</a></li><li><a href=#すごく良くないご都合アイテム>すごく良くないご都合アイテム</a></li><li><a href=#すごく良くない推し>すごく良くないⅢ推し</a></li><li><a href=#最後に>最後に</a></li></ul></nav><h2 id=3行まとめ>3行まとめ</h2><ul><li>序盤がとてもだるいが、中盤〜終盤にかけてのシナリオはシリーズ屈指の出来。だが……</li><li>キャラクターがとても良い。特にベロニカ。</li><li>過ぎ去りし時なんて求めても仕方がない。</li></ul><h2 id=すごく良いシナリオ>すごく良いシナリオ</h2><p>突然ですがドラクエの魅力って何だと思いますか。まぁ普通に考えると</p><ul><li>堀井雄二氏の重厚なシナリオ</li><li>鳥山明氏の魅力的なキャラクターデザイン</li><li>すぎやまこういち氏の音楽</li></ul><p>という3点セットな訳ですよね。
この点、Ⅺは期待を裏切らないというか<strong>ぶっちぎりで良い</strong>。とても良い。過去シリーズと比べても非常に高い水準です。特にシナリオは最高峰じゃないでしょうか。</p><p>「暗い」「重い」と評されることの多い本作ですが、シリーズを通してもハードな部類でしょう。
元々ドラクエシリーズは明るい話が売りではなく、いきなり故郷が滅ぶⅣ、親が殺されて奴隷として青年期を過ごすⅤなど重めの作風です。</p><p><img src=images/image001.png alt>
<em>山奥の村の悲劇（Ⅳ）</em></p><p>そうしたシリーズの中でもⅪは重い。
Ⅺのストーリーをおさらいしましょう。まず主人公、冒頭でいきなり親と死別しますね。育ての親の遺言に従って王に会いに行ったら悪魔の子呼ばわりされ、そして<del>案の定</del>故郷の村が焼かれますね。主人公ありがちとはいえ苦しい。</p><p>とはいえハードな展開は一旦ここで一区切りとなり、その後はホムラの里で温泉に入ったり、サマディーのポンコツを助けたりしますよね。
<del>個人的にはこの辺りが非常にだるい</del>。そして徐々に仲間も揃い、序盤の山場である仮面武道会を制し、船に乗ってオーブ集めという王道展開に至る……</p><p>とはならないのが本作です。外海に出て始まる最初のイベント覚えてますか。人魚ロミアの恋ですね。事情が事情なので、どう進めても報われないロミアです。
本筋とは関係ないにも関わらず、ロミアとキナイの話は重い。</p><p><img src=images/image002.png alt>
<em>ロミアに本当のことを話すかどうか問題</em></p><p>このイベントを境に本作品のシナリオの本質が見えてきます。
それは、「取り返しのつかないことにどう向き合っていくか」というものです。</p><h2 id=すごく良いキャラクター>すごく良いキャラクター</h2><p>さて異変後。Ⅺの本番であり、異変前にも若干漂っていた死の香りが一気に濃くなるのもここからです。
プレイヤーが目にするのは壊れているとしか形容できないフィールドと空。Ⅵにもはざまの世界とかありましたが、普通の世界がこうなってしまうのは本作だけです。</p><p><img src=images/image003.png alt>
<em>バグってるとしか思えない配色</em></p><p>村人は死人続出。体感的には3分の1ぐらいが我が子を失った、親がいなくなったと悲嘆に暮れています。
特にひどいのはラムダの新婚夫婦。異変前に子供ができたと喜ばせておいて、異変後はしっかり殺すときちんと伏線を回収します。<strong>鬼か。</strong>
もう完全に取り返しがつかない状況です。</p><p>万事が万事そんな感じなので絶望している人も多いのですが、そこは勇者の話を描くドラゴンクエスト、仲間も含めてしっかり立ち向かっていく姿を描きます。
王の正体を見抜けなかったことに後悔しつつも主人公を支える決意をするグレイグ、人々を笑顔にするとパレードを始めるシルビア、モンスターと化した妹を前に苦悩するカミュ。
この辺りのエピソードは非常に完成度が高い。異変前のスイーツ食べ歩きやっていた頃とのコントラストが際立っており、キャラクターの魅力が引き立っています。</p><p><img src=images/image004.png alt>
<em>Ⅺ屈指のイケメンである</em></p><p>問題はいつまで経っても戻ってこないベロニカ。「記憶喪失のカミュをベロニカに見せたかった」とパーティ会話では言及されるし、不在の間も彼女用の装備は手に入るのですが、
片割れのセーニャが合流した直後にベロニカは死亡していたという事実が明らかになります。</p><p><img src=images/image005.png alt>
<em>なぜ全員無事だったのか？という疑問に対するアンサー</em></p><p>これだけでも「は？」となる展開ですが、その後に行われることになるベロニカの葬儀も衝撃的。
ゲームで葬儀を行うというのはなかなか異様な体験です。世界樹の葉とかそういう展開にならず「ドラゴンクエスト」的ではないシビアさです。</p><p>ここまで死別の悲しみに明け暮れる人々を念入りに描いてきたⅪですが、それを今度はプレイヤーにも体験させる。要は制作者側はこう言いたい訳です、お前も傍観者じゃなくて当事者やぞと。プレイヤー≒主人公というドラクエの仕組みを見事に活かしたシナリオじゃないでしょうか。</p><p>一方のセーニャ。伏線になっていた始祖の森でのベロニカとの会話を後悔する姿に涙した人は多いんじゃないでしょうか。葬儀では毅然とした様子を見せたものの、ベロニカに依存気味だったセーニャが今後どうなってしまうのか不安もよぎります。</p><p><img src=images/image006.png alt>
<em>かえって苦しい気丈な振る舞い</em></p><p><img src=images/image007.png alt>
<em>水溜りに映る表情も非常に辛い</em></p><p>しかしセーニャは強かった。姉の死に向き合い、自分の髪を切って姉の意思を受け継ぐ決意を見せます。Ⅺのベストエピソードですね。
ゲームの上でもここから後のセーニャは異次元の強さになり、シルビアやロウをスタメン外にするポテンシャルを発揮してしまいます。</p><p>なお始祖の森でのベロニカとセーニャの会話ですが、この時のセーニャの表情尊いです。天使かよ。</p><p><img src=images/image008.png alt>
<img src=images/image009.png alt>
<img src=images/image010.png alt>
<em>最後ニッコリするのがとってもいいと思いません？</em></p><h2 id=すごく良くないご都合アイテム>すごく良くないご都合アイテム</h2><p>さて、ここまでⅪを絶賛してきましたが、ここからはdisる部となります。Ⅺ好きな人は回れ右で。</p><p>天空魔城でウルノーガ倒しますよね。大樹が復活して世界が元に戻りますよね。万事が万事ハッピーエンドな訳ではないけれども良かったいい話だったな……と、
エンドロール見ながら余韻に浸っていると最後に不穏な文章が表示されますよね。<strong>To be continued</strong>と。</p><p>そこで思い出される本作のサブタイトル。「過ぎ去りし時を求めて」。ここで大多数の人は嫌な予感を覚えたと思うんですよ。
実際私も「<strong>まさかそんなベタな話のはずがない</strong>」と思ったんですが、先を進めるのが怖くて1ヶ月プレイ中断してしまいましたね。でも意を決して再開したんですよ。</p><p>そしたらやっぱり出てくるんですよね。「<strong>時のオーブ</strong>」とかいう<strong>もう字面を見るだけで先の展開が読めるアイテム</strong>。
ちなみにこのアイテム、異変前と異変後を含めて特に言及はなく、ゲームクリア〜大樹復活後に唐突に現れます。</p><p><img src=images/image011.png alt>
<em>出た瞬間「世界リセット落ちか！」と理解できてしまうアイテム</em></p><p>で、この時のオーブを壊せるのは勇者だけで、勇者が壊すとアイテムを持って過去に戻れるとか、もうとにかく<del>制作側にとって</del>非常に都合の良いアイテムであることが判明します。</p><p>あーはいはい、ってなりますよね。</p><h2 id=すごく良くない推し>すごく良くないⅢ推し</h2><p>で、お前を過去には行かせないとか仲間と茶番を繰り広げた後、結局過去に戻ってベロニカを助けにいく訳です。歴史を変えるので仕方ないんですが、因縁を果たせずアホの子みたいに死んでいくホメロスが不憫。
当然異変後のイベントも全部なかったことになるのですが、シナリオ上やらないといけないやつは巻きの短縮版で雑に回収されていきます。カミュの妹とかシルビア親子の和解とか。</p><p><img src=images/image012.png alt>
<em>ある意味一番の被害者かもしれない</em></p><p>覚悟を決めたセーニャも元に戻ってるし、ベロニカが生きててもなんだか全然嬉しくないし、そもそも異変後の世界に残った人たちはそのまんまだからこれ意味あるのか、となってしまい、
さっさと終わらないかなこのゲーム……とかそんな苦しい気分になります。</p><p>またここで唐突にフィールドBGMが変わります。ドラクエⅢの「冒険の旅」です。
なぜここでこの曲を？となるのですが、ここを境に急激にⅢをままなぞったようなイベント・演出が増えます。</p><p>これは私見ですが、別に仮面武闘会やオーブ集めのような過去作のオマージュはいいと思うんです。
別に原作を知らなくても面白いし、原作を知っているとさらに楽しめるという要素なので。
でも「ときは来たれり」「おおぞらはおまえのもの」のようなイベントなぞりはやったらダメだと思うんです。これ原作知らないと意味不明なので<strong>オマージュとして成立していない</strong>んですよ。</p><p><img src=images/image013.png alt>
<em>ラーミア知らない人はポカーンとなる場面</em></p><p>Ⅺから入った人には意味不明だし、Ⅲやった私のような人でも「なんでここでその台詞？」となるので誰得感しかないのです。
<strong>ぶっちゃけセーニャとベロニカがシナリオライターに喋らされてる感が強い</strong>ので、私はわりと好きではないです。むしろ嫌（省略）</p><p>極め付けはラスボス戦で使うことになる「勇者の剣・真」。これを使うとラスボスの纏っている闇の衣を剥ぐことができ、真の戦いが始まるという展開です。
<strong>これはⅢではなく、Ⅺの話です</strong>。第三部はⅢ焼き直しのオンパレードですが、最後の最後まで同じというのは驚愕しました。悪い意味で。</p><p><img src=images/image014.png alt>
<em>展開も台詞も四半世紀前に見たやつ</em></p><p>こうした過去作と重ねる演出は、やっても1〜2回が限度だと思うんですよね。
こうくどいと「またこれか」「さっきまでⅪやってたのになぁ」という気分になってしまって…</p><h2 id=最後に>最後に</h2><p>過ぎ去りし時なんて求めても仕方がない（二重の意味で）。</p><p>後ろを振り返らないドラクエであって欲しい。時のオーブは砕かずにそっとしておきましょう。</p></div></div><div id=post-footer class="post-footer main-content-wrap"><div class=post-footer-tags><span class="text-color-light text-small"></span><br><a class="tag tag--primary tag--small" href=https://ikkix2.github.io/tags/%E3%82%B2%E3%83%BC%E3%83%A0/>ゲーム</a></div><div class=post-actions-wrap><nav><ul class="post-actions post-action-nav"><li class=post-action><a class="post-action-btn btn btn--disabled"><i class="fa fa-angle-left"></i>
<span class="hide-xs hide-sm text-small icon-ml"></span></a></li><li class=post-action><a class="post-action-btn btn btn--disabled"><span class="hide-xs hide-sm text-small icon-mr"></span>
<i class="fa fa-angle-right"></i></a></li></ul></nav><ul class="post-actions post-action-share"><li class="post-action hide-lg hide-md hide-sm"><a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions><i class="fa fa-share-alt"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://www.facebook.com/sharer/sharer.php?u=https://ikkix2.github.io/2020/01/videogame-review-dq11/"><i class="fa fa-facebook-official"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://twitter.com/intent/tweet?text=https://ikkix2.github.io/2020/01/videogame-review-dq11/"><i class="fa fa-twitter"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#disqus_thread><i class="fa fa-comment-o"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#table-of-contents><i class="fa fa-list"></i></a></li></ul></div><div id=disqus_thread><noscript>Please enable JavaScript to view the <a href=//disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></div></article><footer id=footer class=main-content-wrap><span class=copyrights>&copy; 2023 い.</span></footer></div><div id=bottom-bar class=post-bottom-bar data-behavior=1><div class=post-actions-wrap><nav><ul class="post-actions post-action-nav"><li class=post-action><a class="post-action-btn btn btn--disabled"><i class="fa fa-angle-left"></i>
<span class="hide-xs hide-sm text-small icon-ml"></span></a></li><li class=post-action><a class="post-action-btn btn btn--disabled"><span class="hide-xs hide-sm text-small icon-mr"></span>
<i class="fa fa-angle-right"></i></a></li></ul></nav><ul class="post-actions post-action-share"><li class="post-action hide-lg hide-md hide-sm"><a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions><i class="fa fa-share-alt"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://www.facebook.com/sharer/sharer.php?u=https://ikkix2.github.io/2020/01/videogame-review-dq11/"><i class="fa fa-facebook-official"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://twitter.com/intent/tweet?text=https://ikkix2.github.io/2020/01/videogame-review-dq11/"><i class="fa fa-twitter"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#disqus_thread><i class="fa fa-comment-o"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#table-of-contents><i class="fa fa-list"></i></a></li></ul></div></div><div id=share-options-bar class=share-options-bar data-behavior=1><i id=btn-close-shareoptions class="fa fa-close"></i><ul class=share-options><li class=share-option><a class=share-option-btn target=new href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fikkix2.github.io%2F2020%2F01%2Fvideogame-review-dq11%2F"><i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span></a></li><li class=share-option><a class=share-option-btn target=new href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fikkix2.github.io%2F2020%2F01%2Fvideogame-review-dq11%2F"><i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span></a></li></ul></div><div id=share-options-mask class=share-options-mask></div></div><div id=about><div id=about-card><div id=about-btn-close><i class="fa fa-remove"></i></div><img id=about-card-picture src="https://ja.gravatar.com/userimage/15938535/0c2c3b5c5d467a53cb1556446f9d14dc.png?size=200" alt><h4 id=about-card-name>い</h4><div id=about-card-bio>ぷよクエに時間とお金を溶かす日々を過ごす。詳細は<a href=https://twitter.com/ikkix2 target=_blank>Twitter</a>をどうぞ。</div><div id=about-card-job><i class="fa fa-briefcase"></i><br>デザイナー（希望）</div><div id=about-card-location><i class="fa fa-map-marker"></i><br>Tokyo, Japan</div></div></div><div id=cover style=background-image:url(https://ikkix2.github.io/images/cover.jpg)></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin=anonymous></script>
<script src=https://ikkix2.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js></script>
<script lang=javascript>window.onload=updateMinWidth,window.onresize=updateMinWidth,document.getElementById("sidebar").addEventListener("transitionend",updateMinWidth);function updateMinWidth(){var n,s,o,t=document.getElementById("sidebar"),e=document.getElementById("main");e.style.minWidth="",n=getComputedStyle(e).getPropertyValue("min-width"),s=getComputedStyle(t).getPropertyValue("width"),o=getComputedStyle(t).getPropertyValue("left"),e.style.minWidth=`calc(${n} - ${s} - ${o})`}</script><script>$(document).ready(function(){hljs.configure({classPrefix:"",useBR:!1}),$("pre.code-highlight > code, pre > code").each(function(e,t){$(this).hasClass("codeblock")||$(this).addClass("codeblock"),hljs.highlightBlock(t)})})</script><script>var disqus_config=function(){this.page.url="https://ikkix2.github.io/2020/01/videogame-review-dq11/",this.page.identifier="/2020/01/videogame-review-dq11/"};(function(){if(window.location.hostname=="localhost")return;var e=document,t=e.createElement("script"),n="hugo-tranquilpeak-theme";t.src="//"+n+".disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t)})()</script></body></html>